{
  "name": "merge-objects-without-duplicate",
  "version": "1.0.0",
  "description": "Merge objects together without allowing duplicates.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "testRegex": "/tests/(.+|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"]
  },
  "keywords": ["merge", "objects", "util"],
  "author": "SECRET Olivier",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/olive007/merge-objects-without-duplicate/issues"
  },
  "homepage": "https://gitlab.com/olive007/merge-objects-without-duplicate#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "files": [
    "lib/**/*"
  ]
}
